
<head>
<title>자기소개서</title>

</head>

<body >
<table align="center" border="1" cellpadding="0" cellspacing="0" width="599">
    <tr>
        <td width="595" height="46" colspan="2">
            <p align="center"><b><font color="#006600">[자기소개서]</font></b></p>
        </td>
    </tr>
    <tr align="center">
        <td width="200" bgcolor="999999">
            <p><font size="2" face="돋움">성장과정 및 자기소개</font></p>
        </td>
        <td width="428">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="595" height="59" colspan="2">
            <p>&nbsp;<font size="3" color="#0066CC">저는 어릴 때 부터 사명감과 정의감이 뛰어나며 어떤 집단에 속했을 때 소속감을 더 느꼈습니다.<br>
                항상 손해를 보더라도 청렴해야 했으며, 불의를 보았을 때 지나치지 못해 주변에서는 오지랖이 넓다는 얘기를 많이 들었습니다.<br>
                제 성격과 맞다고 생각해 지원하여 복무 했던 약 3년3개월간의 군 생활에서 저의 성격은 더욱 확고해 졌습니다.<br>&nbsp;
                회사에 입사하게 된다면 저의 사명감과 소속감으로 회사의 발전에 기여 할 것입니다.
            </font></p>
        </td>
    </tr>
    <tr align="center">
        <td width="165" bgcolor="999999">
            <p><font size="2" face="돋움">성격의 장점 및 단점</font></p>
        </td>
        <td width="428">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="595" height="59" colspan="2">
            <p>&nbsp;<font size="3" color="#0066CC">맡은 바 최선을 다하며 집단에 소속하여 직책을 맡게 되었을 때 책임감을 많이 갖습니다.<br>
            누구는 요령이 없다 생각 할 수 있으나. 정공법이 가장 확실한 방법임을 알기에 누구보다 노력하며 나 자신을 발전시키기 위해 노력합니다.</font></p>
        </td>
    </tr>
    <tr align="center">
        <td width="165" bgcolor="999999">
            <p><font size="2" face="돋움">학교생활</font></p>
        </td>
        <td width="428">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="595" height="59" colspan="2">
            <p>&nbsp;<font size="3" color="#0066CC">평소 오지랖이 넓은 성격탓에 많은 친구들과 친해 질 수 있었습니다.<br>
            청소년 시절부터 교우관계는 원만하였으며, 대학교에 들어와서는 과 학회장에 당선되어 학생들과 교수님들의 많은 신뢰를 받으며 학교생활에 임했습니다.</font></p>
        </td>
    </tr>
    <tr align="center">
        <td width="165" bgcolor="999999">
            <p><font size="2" face="돋움">특기 및 관심사항</font></p>
        </td>
        <td width="428">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="595" height="59" colspan="2">
            <p>&nbsp;<font size="3" color="#0066CC">평소 차분하게 앉아 고민하고 생각하는것을 좋아해 연구과제에 능한 편 입니다.<br>
                또한 다른사람들과 토론하거나 생각을 나누는것을 즐겨 여행을 가서 모르는 사람들과 얘기를 나누는것을 좋아합니다.<br>
                            </font></p>
        </td>
    </tr>
</table>

</body>
                    <center>
        <nav id="main-navigation">
                    <br>
                    <br>
                    <button onclick="location.href='main.html'">
                        메인으로
                                            </button>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <button onclick="location.href='resume.html'">
                        이력서
                                            </button>
                
                    </center>

</html>