
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mycss.css">
    <title>INTRODUCE</title>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
            	<center>
            		 <h1 class="master-title">자기소개서</h1>
            	</center>
               
            </hgroup>
        </header>
        <center>
                    <section id="main-section">
                    	<img src="images/me.jpg">
                    	<br>
                    	김수환의 자기소개서 페이지에 오신 것을 환영합니다.<br>
                    	↓↓↓↓↓↓↓하단 버튼을 이용 해 소개 드리겠습니다↓↓↓↓↓
                    	</center>
                    </div>
                    <center>
        <nav id="main-navigation">
        			<br>
        			<br>
                    <button onclick="location.href='resume.html'">
                    	이력서
                    	                    </button>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <button onclick="location.href='introdution.html'">
                    	자기소개서
                    	                    </button>
                
					</center>

    </div>
</body>
</html>