<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>이력서</title>
<style>

td {font-size: 13px;}
.title {font-weight:bold; font-size:25px; text-align:center;}
.item{font-weight:bold; font-size:13px; text-align:center;}

</style>

</head>
<body>
<table align="center">
<td align="center" valign="top">
<table border="1" cellpadding="1" cellspacing="1" width="620" style="border-collapse:collapse;">
    <tr align="center">
        <td rowspan="4" colspan="3" width="15%" height="160" class="item">사진</td>
        <th colspan="4" width="100%" height="45" class="title">이력서</th>
    </tr>
    <tr align="center">
    <td align="center" rowspan="2" width="10%" height="20" class="item" bgcolor="999999" > <pre>성   명</pre></td>
    <td align="right" rowspan="2" width="40%">김수환&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  인 &nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td colspan="4" class="item" bgcolor="999999" >주민등록번호</td>
    </tr>   
    <tr>
        <td colspan="4"><br><br<br></td>
    </tr>
    <tr align="center">
       <td  class="item" bgcolor="999999" >생년월일</td>
       <td colspan="3"><pre>    19--년  - 월  - 일생   (만 - 세)</pre></td>
    </tr>
    <tr align="center" height="50">
        <td width="15%" colspan="3" class="item" bgcolor="999999" >주소</td>
        <td colspan="4">부산</td>
       </tr>

    <tr align="center" height="30">
        <td width="30%" colspan="3" class="item" bgcolor="999999">년 월 일</td>
        <td width="60%" colspan="3" class="item" bgcolor="999999">학 력 및 경 력 사 항</td>
        <td width="10%" class="item" bgcolor="999999" >발 령 청</td>
    </tr>
    <tr align="center" height="30">
        <td width="10%">13</td>
        <td width="10%">-</td>
        <td width="10%">-</td>
        <td width="60%" colspan="3">경성대학교 입학</td>
        <td width="10%"></td>
    </tr>
    <tr align="center" height="30">
        <td width="10%">17</td>
        <td width="10%">-</td>
        <td width="10%">-</td>
        <td width="60%" colspan="3">대한민국 육군 하사 전역</td>
        <td width="10%"></td>
    </tr>
    <tr align="center" height="30">
        <td width="10%">17</td>
        <td width="10%">-</td>
        <td width="10%">-</td>
        <td width="60%" colspan="3">신명서비스 보안요원</td>
        <td width="10%"></td>
    </tr>
    <tr align="center" height="30">
        <td width="10%">19</td>
        <td width="10%">-</td>
        <td width="10%">-</td>
        <td width="60%" colspan="3">경성대학교 산업경영공학과 학생회장</td>
        <td width="10%"></td>
    </tr>
    <tr align="center" height="30">
        <td width="10%"></td>
        <td width="10%"></td>
        <td width="10%"></td>
        <td width="60%" colspan="3"></td>
        <td width="10%"></td>
    </tr>
    <tr align="center" height="30">
        <td width="10%"></td>
        <td width="10%"></td>
        <td width="10%"></td>
        <td width="60%" colspan="3"></td>
        <td width="10%"></td>
    </tr>
    <tr align="center" height="30">
        <td width="10%"></td>
        <td width="10%"></td>
        <td width="10%"></td>
        <td width="60%" colspan="3"></td>
        <td width="10%"></td>
    </tr>
    <tr align="center" height="30">
        <td width="10%"></td>
        <td width="10%"></td>
        <td width="10%"></td>
        <td width="60%" colspan="3"></td>
        <td width="10%"></td>
    </tr>
    <tr align="center" height="30">
        <td width="10%"></td>
        <td width="10%"></td>
        <td width="10%"></td>
        <td width="60%" colspan="3"></td>
        <td width="10%"></td>
    </tr>
    <tr align="center" height="30">
        <td width="10%"></td>
        <td width="10%"></td>
        <td width="10%"></td>
        <td width="60%" colspan="3"></td>
        <td width="10%"></td>
    </tr>
    <tr align="center" height="30">
        <td width="10%"></td>
        <td width="10%"></td>
        <td width="10%"></td>
        <td width="60%" colspan="3"></td>
        <td width="10%"></td>


</table>

</body>       
                    <center>
        <nav id="main-navigation">
                    <br>
                    <br>
                    <button onclick="location.href='main.html'">
                        메인으로
                                            </button>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <button onclick="location.href='introdution.html'">
                        자기소개서
                                            </button>
                
                    </center>
</html>
